# android-clean-architecture-mvvm-databinding

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/: MainActivity.java
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ImdbDataBase.java  ImdbMovieData.java
data/src/main/java/com/example/data/db/: MovieDatabase.java
data/src/main/java/com/example/data/db/dao/: MoviesDao.java
data/src/main/java/com/example/data/db/entities/: Movie.java
data/src/main/java/com/example/data/models/: Movie.java  MovieResponse.java
data/src/main/java/com/example/data/rest/: Connection.java  MoviesApi.java
domain/src/main/java/com/example/domain/: ImdbDomainBase.java
gradle/wrapper/: gradle-wrapper.properties
